<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Transit</title>
    <link rel="stylesheet" href="style.css">
</head>



<body>

    <div class="navbar">
        <div class="container">
            <h1>Transit</h1>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Generic</a></li>
                <li><a href="#">Elements</a></li>
                <li><a href="#">Sign in</a></li>
            </ul>
            <div class="clear"></div>
            <h2>Hi. This is Transit.</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            <button class="bt">Lorem ipsum dolor</button>
        </div>
    </div>

    <div class="Consectetur">
        <div class="container">
            <h2>Consectetur adipisicing elit</h2>
            <p>Lorem ipsum dolor sit amet, delectus consequatur, similique quia!</p>
            <div class="info">
                <div class="one">
                    <img src="imgs/1.PNG">
                    <h4>Lorem ipsum dolor</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim quam consectetur quibusdam magni
                        minus aut modi aliquid.</p>
                </div>
                <div class="two">
                    <img src="imgs/2.PNG">
                    <h4>Consectetur adipisicing</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium ullam consequatur repellat
                        debitis maxime.</p>
                </div>
                <div class="three">
                    <img src="imgs/3.PNG">
                    <h4>Adipisicing elit totam</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque eaque eveniet, nesciunt
                        molestias. Ipsam, voluptate vero.</p>
                </div>
            </div>
        </div>

    </div>

    <div class="Lorem">
        <div class="container">
            <h2>Lorem ipsum dolor sit</h2>
            <p class="center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio, autem.</p>
            <hr class="hr">
            <div class="decs">
                <div>
                    <div class="one">
                        <img src="imgs/9.gif">
                    </div>
                    <div class="two">
                        <h5>Lorem ipsum</h5>
                        <p>Lorem ipsum dolor</p>
                    </div>
                </div>
                <div>
                    <div class="one">
                        <img src="imgs/9.gif">
                    </div>
                    <div class="two">
                        <h5>Voluptatem dolores</h5>
                        <p>Ullam nihil repudi</p>
                    </div>
                </div>
                <div>
                    <div class="one">
                        <img src="imgs/9.gif">
                    </div>
                    <div class="two">
                        <h5>Doloremque quo</h5>
                        <p>Harum corrupti quia</p>
                    </div>
                </div>

                <div>
                    <div class="one">
                        <img src="imgs/9.gif">
                    </div>
                    <div class="two">
                        <h5>Voluptatem dicta</h5>
                        <p>Et natus sapiente</p>
                    </div>
                </div>
            </div>
            <hr class="hr">
            <div class="p-b">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam dolore illum, temporibus
                    veritatis eligendi, aliquam, dolor enim itaque veniam aut eaque sequi qui quia vitae pariatur
                    repudiandae ab dignissimos ex!</p>
                <button class="bt">Lorem ipsum dolor sit</button>
            </div>
        </div>
    </div>

    <div class="sign-in">
        <div class="container">
            <h2>Consectetur adipisicing elit</h2>
            <p>Lorem ipsum dolor sit amet. Delectus consequatur, similique quia!</p>

            <form>
                <input class="name" type="text" placeholder="Name">
                <input type="email" placeholder="Email">
                <textarea placeholder="Message"></textarea>
                <button type="submit">Send message</button>
            </form>
        </div>
    </div>


    <div class="footer">
        <div class="container">
            <div class="c">
                <div>
                    <h4>Lorem ipsum dolor</h4>
                    <ul>
                        <li><a href="#">Lorem ipsum dolor sit</a></li>
                        <li><a href="#">Nesciunt itaque, alias possimus</a></li>
                        <li><a href="#">Optio rerum beatae autem</a></li>
                        <li><a href="#">Nostrum nemo dolorum facilis</a></li>
                        <li><a href="#">Quo fugit dolor totam</a></li>
                    </ul>

                </div>
                <div>
                    <h4>Culpa quia, nesciunt</h4>
                    <ul>
                        <li><a href="#">Lorem ipsum dolor sit</a></li>
                        <li><a href="#">Reiciendis dicta laboriosam enim</a></li>
                        <li><a href="#">Corporis, non aut rerum</a></li>
                        <li><a href="#">Laboriosam nulla voluptas, harum</a></li>
                        <li><a href="#">Facere eligendi, inventore dolor</a></li>

                    </ul>
                </div>


            
                <div>
                    <h4>Neque, dolore, facere</h4>
                    <ul>
                        <li><a href="#">Lorem ipsum dolor sit</a></li>
                        <li><a href="#">Distinctio, inventore quidem </a></li>
                        <li><a href="#">Explicabo inventore itaque autem</a></li>
                        <li><a href="#">Aperiam harum, sint quibusdam</a></li>
                        <li><a href="#">Labore excepturi assumenda</a></li>

                    </ul>
                </div>

                <div>
                    <h4>Illum, tempori, saepe</h4>
                    <ul>
                        <li><a href="#">Lorem ipsum dolor sit</a></li>
                        <li><a href="#">Recusandae, culpa necessita nam</a></li>
                        <li><a href="#">Cupiditate, debitis adipisci blandi</a></li>
                        <li><a href="#">Tempore nam, enim quia</a></li>
                        <li><a href="#">Explicabo molestiae dolor labore</a></li>

                    </ul>
                </div>



            </div>
            <hr>

            <div class="social-media">
                <ul class="one">
                    <li>&copy; Untitled. All rights reserved.</li>
                    <li>Design: TEMPLATED </li>
                    <li>Images: Unsplash</li>
                </ul>
                <ul class="two">
                    <li><img src="imgs/4.png"></li>
                    <li><img src="imgs/5.png"></li>
                    <li><img src="imgs/6.png"></li>
                    <li><img src="imgs/7.png"></li>
                </ul>


            </div>
        </div>

    </div>


</body>

</html>